

.pagetest {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -150px;
  background: #333;
  h1 {
    text-align: center;
    color: #ff7338;
  }
}
