// imported fonts 'Arvo', 'Rubik'
body, html {
  margin: 0 0;
  padding: 0 0;
  min-height: 100vh;
  font-family: 'Rubik', sans-serif;
  a {
    text-decoration: none;
  }
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    border: 0px;
    background: #f5f5f5;
  }
  input[type="submit"].button-primary {
    margin-top: 12.5px;
    transition-duration: 300ms;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 5px #ccc;
    }
  }
  .flexContainer {
    display: flex;
  }
}
