
.container-page {
  background: #f5f5f5;
  min-height: 100vh;
  h1 { font-size: 4rem; }
  .container-form {
    transform: translateY(65px);
    padding: 25px;
    max-width: 300px;
    margin: auto;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px #ddd;
    &.login {
      max-width: 300px;
    }
    &.subscribe {
      max-width: 340px;
    }
    &.animationOut {
      animation-duration: 500ms;
      animation-name: slideOut;
      @keyframes slideOut {
        from {
          transform: translate(0px, 65px);
          opacity: 1;
        }
        to {
          transform: translate(100px, 65px);
          opacity: 0;
        }
      }
    }
    &.animationIn {
      animation-duration: 500ms;
      animation-name: slidein;
      @keyframes slidein {
        from {
          transform: translate(-100px, 65px);
          opacity: 0;
        }
        to {
          transform: translate(0px, 65px);
          opacity: 1;
        }
      }
    }
    form {
      margin-bottom: 15px;
      input {
        width: 100%;
      }
    }
  }
