
server {
  listen 81;
  listen [::]:81;
  server_name react;
  location / {
    proxy_pass            http://react:3000;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}
