
server {
  listen 82;
  listen [::]:82;
  server_name strapi;
  location / {
    proxy_pass            http://strapi:1337;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}
