
/*******************
Google font
- Rubik (sans-serif)
- Arvo (serif)
*******************/

body, html {
  margin: 0 0;
  padding: 0 0;
  min-height: 100%;
  font-family: 'Rubik', sans-serif;
}

a { text-decoration: none; }

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="date"],
textarea,
select {
  border: 0px;
  background: rgba(127, 127, 127, 0.15);
  border: 1px solid #ddd;
  &:focus {
    border: 1px solid #ddd;
  }
  &.border-error {
    border: 2px solid red;
  }
}
input[type="submit"].button-primary {
  margin-top: 12.5px;
  transition-duration: 300ms;
  &:hover {
    transform: translateY(-1.5px);
    border-bottom: solid 2px #007fa7;
  }
}

.flexContainer {
  display: flex;
}

@media only screen and (max-device-width: 600px) {
  .flexContainer {
    display: block !important;
  }
}
