
.container-page {
  padding: 0 20px;
  background: #f5f5f5;
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-decoration-color: transparent;
  h1 { font-size: 4rem; }
  .container-container-form {
    padding: 90px 0 20px 0;
    perspective: 1000px;
    .container-form {
      padding: 25px;
      max-width: 300px;
      margin: auto;
      background: #fff;
      box-shadow: 0 0 1px #aaa;
      border-radius: 1.5px;
      form {
        margin-bottom: 15px;
        input,
        select {
          width: 100%;
        }
        .eye-icon {
          position: absolute;
          transform: translate(-26px, 12px);
          color: rgba(0, 0, 0, 0.3);
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  .container-page .container-container-form {
    padding: 20px 0;
  }
}
