
.sideBar {
  float: left;
  max-width: 240px;
  min-width: 240px;
  min-height: 100vh;
  background: #f5f5f5;
  p {
    color: #fff;
    padding: 30px;
    margin: 0 0;
    font-family: 'Arvo', serif;
    font-size: 18px;
  }
  ul {
    float: left;
    padding: 0px 30px;
    li {
      list-style: none;
      padding: 0 0;
      margin: 0 0;
      a {
        text-decoration: none;
        color: orange;
      }
    }
  }
}
